<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>css+js上传图片样式</title>
</head>
<style type="text/css">
    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 0px;
    }
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    #loading{
        position:absolute;
        width: 100%;
        top:0px;
        /* left:50%; */
        /* margin-left:-150px; */
        text-align:center;
        padding:7px 0 0 0;
        font:bold 11px Arial, Helvetica, sans-serif;
    }

    #imgPath{
        width: 400px;
    }

</style>
<body>
<div class="content-wrapper">
    <div class="main animsition">
        <div class="container-fluid">
            <div class="row">
            <div class="form-group">
                <div class="col-md-3">
                    <input id="uploadFile" name="share_img" value ="" class="form-control"   readonly="true" />
                </div>
                <div class="col-md-3">
                    <div class="fileUpload btn btn-primary">
                        <span>Upload</span>
                        <input id="uploadBtn" type="file" class="upload" />
                    </div>
                </div>
            </div>
        </div>
            <br />
            <div class="row">
                <div class="form-group">
                    <div class="col-md-3">
                        <img src="" id="imgPath" style="display: none">
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="form-group">
                    <div class="col-md-6">
                        <conter>
                            <p>代码下载地址:<a href="https://github.com/costa92/html/blob/master/upload/index.html" target="_blank">https://github.com/costa92/html/blob/master/upload/index.html</a></p>
                            <p>博客地址:<a href="https://blog.longqiuhong.com" target="_blank">https://blog.longqiuhong.com</a></p>
                        </conter>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<script>
    $("#uploadBtn").change(function(){
        if (typeof (FileReader) != "undefined") {
            var file_div = $(this).val();
            var url = window.URL.createObjectURL(this.files[0]);  // 或本地地址
            var img = $("#imgPath");
            img.attr('src', url);
            img.css('display','block');
        }
    });
</script>
</body>
</html>